<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroller test</title>
    <link rel="stylesheet" href="../dist/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<style type="text/css">
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }

  .wrapper {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 1px;
    height: 100vh;
    left: 50vw;
  }

  .el {
    position: absolute;
    opacity: 1;
    width: 2px;
    height: 24vh;
    margin-top: -12vh;
    transform-origin: 50% 100%;
    background: white;
  }
  .basic-staggering-demo { width: 800px; height: 600px; flex-grow: wrap; margin: 50px; overflow: visible; }
  .box { margin: 0; width: 20px; height: 20px; position: absolute; background: #008000; flex-grow: 1; max-width: 20px; }
</style>
<body>
  <div class="container-fluid" id="body">
    <div class="row" style="min-height: fit-content;">
      <div class="col-12">
        <div class="wrapper"></div>
      </div>     
      <div class="col-12">
        <div class="basic-staggering-demo"></div>
      </div>            
    </div>
  </div>
  <script src="../dist/anime.min.js"></script>
  <script src="../dist/jquery-3.5.0.min.js"></script>
  <script>
    let nums = 720, grd = [30, 24];
    document.addEventListener("DOMContentLoaded", (event) => {
      let obj = document.querySelector('.basic-staggering-demo');
      for (var i = 0; i < nums; i++) {
        let el = document.createElement('div');
        el.classList.add('box');
        obj.appendChild(el);
        el.style.left = (65+(i%grd[0])*20)+'px';
        el.style.top = (50+Math.floor(i/grd[0])*20)+'px';
        el.setAttribute('data-index', i);
      }
    });
    document.addEventListener('mousedown', (evt) => {
      let tar = evt.target;
      let ind = tar.getAttribute('data-index');
      anime({
        targets: '.basic-staggering-demo .box',
        keyframes: [
          {
            translateX: anime.stagger('-0.5px', {grid: grd, from: ind, axis: 'x'}),
            translateY: anime.stagger('-0.5px', {grid: grd, from: ind, axis: 'y'}),
            scale: anime.stagger([1, 1.15], {grid: grd, from: ind }),
            filter: blur(3),
            duration: 100
          }, {
            translateX: anime.stagger('1px', {grid: grd, from: ind, axis: 'x'}),
            translateY: anime.stagger('1px', {grid: grd, from: ind, axis: 'y'}),
            scale: anime.stagger([1.15, 1], {grid: grd, from: ind }),
            duration: 225
          }, {
            translateX: 0,
            translateY: 0,
            scale: 1,
            duration: 1200,
          }
        ],
        delay: anime.stagger(80, {grid: grd, from: ind})
      });
    });


    
    const wrapperEl = document.querySelector('.wrapper');
    const numberOfEls = 150;
    const duration = 6000;
    const delay = duration / numberOfEls;

    let tl = anime.timeline({
      duration: delay,
      complete: function() { tl.restart(); }
    });

    function createEl(i) {
      let el = document.createElement('div');
      const rotate = (360 / numberOfEls) * i;
      const translateY = -50;
      const hue = Math.round(360 / numberOfEls * i);
      el.classList.add('el');
      el.style.backgroundColor = 'hsl(' + hue + ', 40%, 60%)';
      el.style.transform = 'rotate(' + rotate + 'deg) translateY(' + translateY + '%)';
      tl.add({
        begin: function() {
          anime({
            targets: el,
            backgroundColor: ['hsl(' + hue + ', 40%, 60%)', 'hsl(' + hue + ', 80%, 80%)'],
            rotate: [rotate + 'deg', rotate + 10 +'deg'],
            translateY: [translateY + '%', translateY + 10 + '%'],
            scale: [1, 1.25],
            easing: 'easeInOutSine',
            direction: 'alternate',
            duration: duration * .1
          });
        }
      });
      wrapperEl.appendChild(el);
    };

    for (let i = 0; i < numberOfEls; i++) createEl(i);


    document.addEventListener("DOMContentLoaded", (event) => {
      console.log('Event Listener DOM is ready.');
    });
    document.onreadystatechange = () => {
      console.log(document.readyState);
      if (document.readyState === 'complete') {
        console.log('DOM is ready.')
      }
    };
  </script>
</body>
</html>