<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroller test</title>
    <link rel="stylesheet" href="../dist/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<style type="text/css">
    .cross {
      background: red;
      height: 100px;
      position: relative;
      width: 20px;
    }
    .cross:after {
      background: red;
      content: "";
      height: 20px;
      left: -40px;
      position: absolute;
      top: 40px;
      width: 100px;
    }
    .test { width: fit-content; background: orange; }

      #parHolder { position: absolute; width: fit-content; height: fit-content; top: 200px; left: 50vw; }
      .par_circle { position: absolute; width: 1.6rem; height: 1.6rem; border-radius: 50%; margin: -0.6rem 0 0 -0.6rem; border: 1px solid currentColor; }
      .par_rect { position: absolute; width: 1.6rem; height: 1.6rem; margin: -0.6rem 0 0 -0.6rem; border: 2px solid currentColor; }
      .par_spec1, .par_spec2, .par_spec3, .par_spec4, .par_spec5, .par_spec6, .par_spec7, .par_spec8 { position: absolute; width: fit-content; height: fit-content; margin: -0.9rem 0 0 -0.9rem; }
      .par_spec1:before { content: '\25A6'; font-size: 1.8rem; }
      .par_spec2:before { content: '\25A7'; font-size: 1.8rem; }
      .par_spec3:before { content: '\25A9'; font-size: 1.8rem; }
      .par_spec4:before { content: '\25AC'; font-size: 1.8rem; }
      .par_spec5:before { content: '\25B5'; font-size: 1.8rem; }
      .par_spec6:before { content: '\25C8'; font-size: 1.8rem; }
      .par_spec7:before { content: '\25C9'; font-size: 1.8rem; }
      .par_spec8:before { content: '\25CE'; font-size: 1.8rem; }
      .ef_cir1, .ef_cir2, .ef_cir3, .ef_cir4, .ef_cir5, .ef_cir6 { position: absolute; width: 6rem; height: 6rem; border-radius: 3rem; }
      .ef_cir1 { background: #000000; }
      .ef_cir2 { background: #000000; }
      .ef_cir3 { background: #000000; }
      .ef_cir4 { border: 1px dotted #000000; }
      .ef_cir5 { border: 1px solid #000000; }
      .ef_cir6 { border: 1px dashed #000000; }
</style>
<body>
    <div class="container-fluid" id="body">
        <div class="row" style="min-height: fit-content;">
            <div class="col-12">
                <ul class="nav topmenu">
                    <li class="nav-item"><span class="nav-link" data-hash="#item01">item 01</span></li>
                    <li class="nav-item"><span class="nav-link" data-hash="#item02">item 02</span></li>
                    <li class="nav-item"><span class="nav-link" data-hash="#item03">item 03</span></li>
                    <li class="nav-item"><span class="nav-link" data-hash="#item04">item 04</span></li>
                    <li class="nav-item"><span class="nav-link" data-hash="#item05">item 05</span></li>
                    <li class="nav-item"><span class="nav-link" data-hash="#item06">item 06</span></li>
                    <li class="nav-item"><span class="nav-link" data-hash="#item07">item 07</span></li>
                    <li class="nav-item"><span class="nav-link" data-hash="#item08">item 08</span></li>
                </ul><br><br>
                <h1>This is a sample page.</h1>
            </div>
            <div class="col-6">
                <div>
                    <div class="cross"></div>
                    <span style='font-size:50px;'>&#9639;</span>39
                    <span style='font-size:50px;'>&#9653;</span>53
                    <span style='font-size:50px;'>&#9650;</span>50
                    <span style='font-size:50px;'>&#9678;</span>78
                    <span style='font-size:50px;'>&#9677;</span>77
                    <span style='font-size:50px;'>&#9674;</span>74
                    <span style='font-size:50px;'>&#9670;</span>70
                    <span style='font-size:50px;'>&#9671;</span>71
                    <span style='font-size:50px;'>&#9672;</span>72
                    <span style='font-size:50px;'>&#9673;</span>73
                    <span style='font-size:50px;'>&#9706;</span>06
                    <span style='font-size:50px;'>&#9635;</span>35
                    <span style='font-size:50px;'>&#9641;</span>41
                    <span style='font-size:50px;'>&#9646;</span>46
                    <span style='font-size:50px;'>&#9647;</span>47
                    <span style='font-size:50px;'>&#9648;</span>48
                    <span style='font-size:50px;'>&#9676;</span>76
                    <span style='font-size:50px;'>&#9675;</span>75
                    <span style='font-size:50px;'>&#9679;</span>79
                    <span style='font-size:50px;'>&#9692;</span>92
                    <span style='font-size:50px;'>&#9693;</span>93
                    <span style='font-size:50px;'>&#9694;</span>94
                    <span style='font-size:50px;'>&#9695;</span>95
                </div>
            </div>
            <div class="col-6">
                <div class="test">Object</div>
                <canvas class="fireworks"></canvas>
            </div>
            <div class="col-6">
                <div class="btn btn-primary" id="SomeElementYouWantToAnimate">Button </div>
                <div class="btn btn-custom" onClick=''>Button</div>
            </div>
            <div class="col-6"><hr class="box bx1"> 
                <hr class="box bx2"> 
                <hr class="box bx3"> 
                <hr class="box bx4">
            </div>
            <div class="col-12"><hr style="margin-bottom: 50px; border:none;"></div>
            <div class="col-12"><hr style="margin-bottom: 50px; border:none;"></div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12">
                <div id="item01"><h1>Item section 01</h1></div>
                <div class="row justify-content-center">                  
                    <div class="col-5"><div id="proimg"><div><img src="../imgs/dahlia.jpg" alt=""></div></div></div>
                    <div class="col-7"><div id="proimg1"><div><img src="../imgs/frog.jpg" alt=""></div></div></div>  
                </div>
            </div>
            <div class="col-12">
                <div id="item02"><h1>Item section 02</h1></div>
                <div class="row justify-content-center">
                    <div class="col-4"><div id="proimg2"><div><img src="../imgs/img_10.jpg" alt=""></div></div></div>
                    <div class="col-5"><div id="proimg3"><div><img src="../imgs/hipster_bg.jpg" alt=""></div></div></div>
                    <div class="col-3"><div id="proimg4"><div><img src="../imgs/img_5.jpg" alt=""></div></div></div>
                </div>
            </div>
            <div class="col-12">
                <div id="item03"><h1>Item section 03</h1></div>
                <div class="row justify-content-center">
                    <div class="col-7"><div id="proimg5"><div><img src="../imgs/puffin.jpg" alt=""></div></div></div>
                    <div class="col-4"><div id="proimg6"><div><img src="../imgs/img_6.jpg" alt=""></div></div></div>
                </div>
            </div>
        </div>
        <div class="row" style="min-height: fit-content;">
            <div class="col-12"><hr style="margin-bottom: 50px; border:none;"></div>
            <div class="col-12"><hr style="margin-bottom: 50px; border:none;"></div>
            <div class="col-12"><hr style="margin-bottom: 50px; border:none;"></div>
            <div class="col-12"><hr style="margin-bottom: 50px; border:none;"></div>
            <div class="col-12">
                <div>All the right reserved by @bdmeditech.</div>
            </div>
            <div class="col-12"><hr style="margin-bottom: 50px; border:none;"></div>
        </div>
    </div>
    <script src="../dist/anime.min.js"></script>
    <script src="../dist/jquery-3.5.0.min.js"></script>
    <script src="./js/hovereffect.js"></script>
    <script>
        
      function addEventListener(){
        document.addEventListener("touchstart", listenevent);
        document.addEventListener("mousedown", listenevent);
      }
      addEventListener();

      let numEl = 15, times = 1500, toEls = [], numBg=4, bgEls = [];
      let rad = window.innerWidth < window.innerHeight ? window.innerWidth : window.innerHeight;
      let dist = rad/4 >= 80 ? 80 : rad/4;
      let running = false; 
      let cls = ['par_circle', 'par_rect', 'par_spec1', 'par_spec2', 'par_spec3', 'par_spec4', 'par_spec5', 'par_spec6', 'par_spec7', 'par_spec8'];
      let bcls = ['ef_cir1', 'ef_cir2', 'ef_cir3', 'ef_cir4', 'ef_cir5', 'ef_cir6'];
      let px, py;
      function listenevent(evt) {
        px = evt.pageX, py = evt.pageY;
        if(toEls.length>0) {toEls = []; bgEls = [];}
        if(!running){
          running = true;
        }
        else {
          running = true;
          let holder = document.getElementById('parHolder');
          holder.innerHTML = '';
        }
        creatEls(numEl, toEls, numBg, bgEls);
        toEls.forEach(animate);
        bgEls.forEach(bganimate);
      }
      function creatEls(numEl, toEl, numBg, bgEl) {
        let frag = document.createDocumentFragment();
        if (document.getElementById('parHolder') == null) {
          let par = document.createElement('div');
          par.id = 'parHolder';
          frag.appendChild(par);
        }
        document.body.appendChild(frag);
        let cfrag = document.createDocumentFragment();
        for (var i = numBg-1; i>=0; i--) {
          let rnd = Math.floor(Math.random()*bcls.length);
          let rx = 30 - Math.floor(Math.random()*60);
          let ry = 30 - Math.floor(Math.random()*60);
          let el = document.createElement('div');
          el.classList.add(bcls[rnd]);
          if(rnd<3) el.style.background = randColor();
          el.style.left = rx+'px';
          el.style.top = ry+'px';
          bgEl.push(el);
          cfrag.appendChild(el);
        }
        for (var i = numEl-1; i >= 0; i--) {
          let rnd = Math.floor(Math.random()*cls.length);
          let el = document.createElement('div');
          el.classList.add(cls[rnd]);
          el.style.color = randColor();
          toEl.push(el);
          cfrag.appendChild(el);
        }
        let holder = document.getElementById('parHolder');
        holder.appendChild(cfrag);
        holder.style.left = px+"px";
        holder.style.top = py+"px";
      }
      var animate = function(el, i) {
        var angle = Math.random() * Math.PI * 2;
        var rot = 180 - Math.random() * 360;
        let indtim = times / numEl;
        anime({
          targets: el,
          translateX: [0, Math.cos(angle) * dist],
          translateY: [0, Math.sin(angle) * dist],
          rotate: rot,
          scale: [0, 2],
          opacity: [
            {value: [0, 1], duration: (numEl*0.25)*indtim*0.5, easing: 'easeOutExpo'},
            {value: 0, duration: (numEl*0.25)*indtim*0.5, delay: (numEl*0.25)*indtim*0.5, easing: 'easeInExpo'}
          ],
          delay: indtim * (i),
          duration: indtim * (numEl),
          easing: 'easeOutExpo',
          complete: function(anim) { 
            // let holder = document.getElementById('parHolder');
            // if(i>=numEl) { 
            //   holder.innerHTML = ''; running = false; 
            // }
          }
        });
      }
      var bganimate = function(el, i) {
        var angle = Math.random() * Math.PI * 2;
        var siz = Math.random() * Math.PI * 3;
        let indtim = times / (numBg*1.5);
        anime({
          targets: el,
          opacity: [0.5, 0],
          scale: [0, siz],
          delay: indtim * i * 2,
          duration: indtim * (numBg),
          easing: 'easeOutExpo'
        });
      }


      function randColor() {
        var color = '#';
        for (var i = 0; i < 6; i++) 
          color += Math.floor(Math.random() * 16).toString(16);
        return color;
      }
    </script>
</body>
</html>