<!DOCTYPE html>
<html>
<head>
	<title>Slider test</title>
</head>
<style type="text/css">
	/* Reset. */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

/* Panels. */
.splitview {
    position: relative;
    width: 100%;
    min-height: 45vw;
    overflow: hidden;
}

.panel {
    position: absolute;
    width: 100vw;
    min-height: 45vw;
    overflow: hidden;
}

    .panel .content {
        position: absolute;
        width: 100vw;
        min-height: 45vw;
        color: #FFF;
    }

    .panel .description {
        width: 25%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
    }

    .panel img {
        box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.15);
        width: 35%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }


.bottom {
    background-color: rgb(44, 44, 44);
    z-index: 1;
}

    .bottom .description {
        right: 5%;
    }

.top {
    background-color: rgb(77, 69, 173);
    z-index: 2;
    width: 50vw;

    /*-webkit-clip-path: polygon(60% 0, 100% 0, 100% 100%, 40% 100%);
    clip-path: polygon(60% 0, 100% 0, 100% 100%, 40% 100%);*/
}
.top img { filter: grayscale(1); }

    .top .description {
        left: 5%;
    }

/* Handle. */
.handle {
    height: 100%;
    position: absolute;
    display: block;
    background-color: rgb(83, 221, 240);
    width: 5px;
    top: 0;
    left: 50%;
    z-index: 3;
    box-shadow: 3px 0 5px 0px #00000078;
}

/* Skewed. */
.skewed .handle {
    top: 50%;
    transform: rotate(15deg) translateY(-50%);
    height: 200%;
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    transform-origin: top;
    animation: 15s moveLeft linear infinite;
}

.skewed .top {
    transform: skew(-15deg);
    margin-left: -1000px;
    width: calc(50vw + 1000px);
    animation: 15s moveIt linear infinite;
}

.skewed .top .content {
    transform: skew(15deg);
    margin-left: 1000px;
}
@keyframes moveLeft {
 0% {
    left: -10vw;
 }
 50% {
    left: 110vw;
 }
 100% {
    left: -10vw;
 }
}
@keyframes moveIt {
 0% {
    width: calc(-10vw + 1000px);
 }
 50% {
    width: calc(110vw + 1000px);
 }
 100% {
    width: calc(-10vw + 1000px);
 }
}

/* Responsive. */
@media (max-width: 900px) {
    body {
        font-size: 75%;
    }
}
</style>
<script type="text/javascript">
// document.addEventListener('DOMContentLoaded', function() {
//     var parent = document.querySelector('.splitview'),
//         topPanel = parent.querySelector('.top'),
//         handle = parent.querySelector('.handle'),
//         skewHack = 0,
//         delta = 0;

//     // If the parent has .skewed class, set the skewHack var.
//     if (parent.className.indexOf('skewed') != -1) {
//         skewHack = 1000;
//     }

//     parent.addEventListener('mousemove', function(event) {
//         // Get the delta between the mouse position and center point.
//         delta = (event.clientX - window.innerWidth / 2) * 0.5;

//         // Move the handle.
//         handle.style.left = event.clientX + delta + 'px';

//         // Adjust the top panel width.
//         topPanel.style.width = event.clientX + skewHack + delta + 'px';
//     });
// });
</script>
<body>
  <div class="splitview skewed">
        <div class="panel bottom">
            <div class="content">
                <div class="description">
                    <h1>The original image.</h1>
                    <p>This is how the image looks like before applying a duotone effect.</p>
                </div>

                <img src="../imgs/img_6.jpg" alt="Original">
            </div>
        </div>

        <div class="panel top">
            <div class="content">
                <div class="description">
                    <h1>The duotone image.</h1>
                    <p>This is how the image looks like after applying a duotone effect.</p>
                </div>

                <img src="../imgs/img_6.jpg" alt="Duotone">
            </div>
        </div>

        <div class="handle"></div>
    </div>
</body>
</html>